<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".TaskEditor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Editor"
        android:gravity="center"
        android:textColor="@color/main"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:textSize="20dp"
        android:hint="Enter Task"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:padding="12dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/main"/>

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Here"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/main"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:padding="12dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/main"/>

        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Here"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/main"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:padding="12dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Color:"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/main"/>

        <Spinner
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/box"
            android:padding="6dp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Task"
        android:textColor="@color/main"

        android:textSize="18dp"
        android:gravity="center"
        android:padding="10dp"/>

</LinearLayout>